.grid-layout {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header header header"
    "... cart-left  cart-right ...";
}

.section-cart-left {
  grid-area: cart-left;
}

.section-cart-left h3,
.section-cart-right h3 {
  margin: 1rem 0;
}

.section-cart-right {
  grid-area: cart-right;
}

.card-img-hz {
  width: 10rem;
  height: 10rem;
}

.card-img {
  object-fit: contain;
}

.total-qty {
    width: 46px;
    outline: none;
}

.card-txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
}

.card-txt p,
.card-txt h3  {
    display: flex;
    /* flex-direction: column; */
}

.card-txt p>span,
.card-txt h3>span {
    margin-left: auto;
}

.card:hover {
    box-shadow: none;
}

.cart-desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-qty {
  width: 2.8rem;
  outline: none;
}